BOT_TOKEN={{cookiecutter.bot_token}}
CREATOR_ID={{cookiecutter.admin_tg_id}}
ADMIN_IDS={{cookiecutter.admin_tg_id}}

{%- if cookiecutter.database == "y" %}
DB_HOST={{cookiecutter.db_host}}
DB_USER={{cookiecutter.db_user}}
DB_PASSWORD={{cookiecutter.db_password}}
{%- endif %}